# YotaPhone1_API_Sample

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/yotadevices/api/sample/: BSNotificationActivity.java  DitheringActivity.java  MainActivity.java  RotationAlgorithmActivity.java  SimpleBSActivity.java  WaveformsActivity.java
src/main/java/com/yotadevices/api/sample/bs/: DitherBackScreenActivity.java  FullScreenBackScreenActivity.java  MyBackScreenActivity.java  WaveformsBackScreenActivity.java
src/main/res/layout/: activity_bs_activity.xml  activity_bs_notification.xml  activity_dithering.xml  activity_rotation.xml  activity_waveform.xml  main.xml
src/main/res/values/: dimens.xml  strings.xml
