buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }

}

apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided fileTree(dir: 'libs/provided/', include: ['*.jar'])
    compile fileTree(dir: 'libs/compile/', include: ['*.jar'])

    compile 'com.android.support:support-v4:21.0.2'

}
